Alunos:
  André Guedes
  Fábio Teixeira

questão 4: pasta shell_sort
questão 5: pasta quick_sort
questão 6: pasta heap_sort
questão 7: radix_sort

Comparações e justificativas estão dentro da pasta "data" 
dentro de cada pasta acima.
